{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": false,
    "paths": {
      "~/*": ["./src/*"]
    },
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    // Some stricter flags (disabled by default)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,

    "rootDir": ".",
    "outDir": "./dist",
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "declarationMap": true,
    "types": ["node", "vite-plus/test"]
  },
  "include": ["src", "scripts", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
